# Mybatis

./: Mybatis复习.md  README.md  pom.xml
Mybatis-01-Study/: pom.xml
Mybatis-01-Study/src/main/java/com/hope/mapper/: UserMapper.java
Mybatis-01-Study/src/main/java/com/hope/pojo/: User.java
Mybatis-01-Study/src/main/resources/: mybatis-config.xml
Mybatis-01-Study/src/main/resources/mapper/: UserMapper.xml
Mybatis-01-Study/src/test/java/com/hope/mapper/: UserMapperTest.java
Mybatis-02-config/: pom.xml
Mybatis-02-config/src/main/java/com/hope/mapper/: UserMapper.java
Mybatis-02-config/src/main/java/com/hope/utils/: MybatisUtils.java
Mybatis-02-config/src/main/resources/: mybatis-config.xml
Mybatis-02-config/src/main/resources/mapper/: UserMapper.xml
Mybatis-02-config/src/test/java/com/hope/mapper/: UserMapperTest.java
Mybatis-03-resultMap/: pom.xml
Mybatis-03-resultMap/src/main/java/com/hope/mapper/: UserMapper.java
Mybatis-03-resultMap/src/main/resources/mapper/: UserMapper.xml
Mybatis-03-resultMap/src/test/java/com/hope/mapper/: UserMapperTest.java
Mybatis-04-logImpl/: pom.xml
Mybatis-04-logImpl/src/main/java/com/hope/mapper/: UserMapper.java
Mybatis-04-logImpl/src/main/java/com/hope/pojo/: User.java
Mybatis-04-logImpl/src/main/resources/: mybatis-config.xml
Mybatis-04-logImpl/src/main/resources/mapper/: UserMapper.xml
Mybatis-05-annotation/: pom.xml
Mybatis-05-annotation/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis-05-annotation/src/main/resources/mapper/: UserMapper.xml
Mybatis-06/: pom.xml
Mybatis-06/src/main/resources/: mybatis-config.xml
Mybatis-06/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
Mybatis-06/src/test/java/com/hope/: MyTest.java
Mybatis-07/: pom.xml
Mybatis-07/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
Mybatis-07/src/test/java/com/hope/: MyTest.java
Mybatis-08-DynamicSQL/: pom.xml
Mybatis-08-DynamicSQL/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis-08-DynamicSQL/src/main/resources/mapper/: BlogMapper.xml
Mybatis-08-DynamicSQL/src/test/java/com/hope/: MyTest.java
Mybatis-09-Cache/: pom.xml
Mybatis-09-Cache/src/main/resources/: mybatis-config.xml
Mybatis-09-Cache/src/main/resources/mapper/: UserMapper.xml
Mybatis-09-Cache/src/test/java/com/hope/: MyTest.java
(+19 files in other folders)
